spring.application.name=tiam
server.port=8081
spring.jpa.hibernate.ddl-auto=true
spring.jpa.show-sql=true
jdbc:postgresql://ep-raspy-mountain-ah7qtexo-pooler.c-3.us-east-1.aws.neon.tech/neondb?user=neondb_owner&password=npg_W4vPSQRJkcE9&sslmode=require&channelBinding=require